*** Statements with value=> 19640.25
Lychee=((Mango-5)*(Banana+Apple))

*** Statements with value=> 256
Orange=(Blueberry+Durian)

*** Statements with value=> 240
Durian=(Apple*Pear)

*** Statements with value=> 151.5
Pineapple=(Mango+Strawberry)

*** Statements with value=> 135.5
Banana=(2*(65.5+2.25))
Mango=((Apple+(Durian+(Pear*(Blueberry*(Coconut/Strawberry)))))/2)

*** Statements with value=> 16
Blueberry=(Pear+0)
Pear=(Apple+1)
Starfruit=(2**4)
Strawberry=(Pear*1)

*** Statements with value=> 15
Apple=(3*5)
Guava=(Kiwi*Coconut)
Kiwi=(Apple/Coconut)

*** Statements with value=> 3
a=(1+2)

*** Statements with value=> 1
Coconut=(1+0)

*** Statements with value=> 0.5918
Apricot=(Pineapple/Orange)

*** Statements with value=> None
Avocado=(Pear+Pomegranate)
Acai=((Pomegranate*2)-(Cranberry/3))
Blackberry=(Starfruit*Grape)
Cranberry=(Lemon-Apricot)
Clementine=((Blackberry/Grape)+(Guava-Fig))
Cherry=(Lemon/2)
Dragonfruit=((Cherry*3)+(Coconut/2))
Fig=(Mango+Papaya)
Grape=(Banana+Lemon)
Gooseberry=((Starfruit**3)+(Watermelon-Peach))
Kumquat=((Lychee+Passionfruit)/(Mulberry-Clementine))
Lemon=(Pear+Tangerine)
Mulberry=((Durian+Raspberry)-(Papaya*2))
Pomegranate=(Banana*Raspberry)
Peach=(Starfruit-Grape)
Passionfruit=((Lemon+Pineapple)/(Kiwi+1))
Papaya=(Lemon+Pear)
Raspberry=(Cherry-1)
Rambutan=((Avocado/Apricot)*(Strawberry+Blueberry))
Tamarind=((Acai+Gooseberry)*(Rambutan/Kumquat))
Watermelon=(Banana*Cherry)
