a=(1+0)
b=(2+0)
c=(3+0)
d=(4+0)
e=(5+0)
f=(6+0)
g=(7+0)
h=(8+0)
i=(9+0)
j=(10+0)
k=(11+0)
l=(12+0)
m=(13+0)
n=(14+0)
o=(15+0)
p=(16+0)
q=(17+0)
r=(18+0)
s=(19+0)
t=(20+0)
u=(21+0)
v=(22+0)
w=(23+0)
x=(24+0)
y=(25+0)
z=(26+0)
aa=(27+0)
ab=(28+0)
ac=(29+0)
ad=(30+0)
ae=(31+0)
af=(32+0)
ag=(33+0)
ah=(34+0)
ai=(35+0)
aj=(36+0)
ak=(37+0)
al=(38+0)
am=(39+0)
an=(40+0)
ao=(41+0)
ap=(42+0)
aq=(43+0)
ar=(44+0)
as=(45+0)
at=(46+0)
au=(47+0)
av=(48+0)
aw=(49+0)
ax=(50+0)
ay=(51+0)
az=(52+0)
ba=(53+0)
bb=(54+0)
bc=(55+0)
bd=(56+0)
be=(57+0)
bf=(58+0)
bg=(59+0)
bh=(60+0)
bi=(61+0)
bj=(62+0)
bk=(63+0)
bl=(64+0)
bm=(65+0)
bn=(66+0)
bo=(67+0)
bp=(68+0)
bq=(69+0)
br=(70+0)
bs=(71+0)
bt=(72+0)
bu=(73+0)
bv=(74+0)
bw=(75+0)
bx=(76+0)
by=(77+0)
bz=(78+0)
ca=(79+0)
cb=(80+0)
cc=(81+0)
cd=(82+0)
ce=(83+0)
cf=(84+0)
cg=(85+0)
ch=(86+0)
ci=(87+0)
cj=(88+0)
ck=(89+0)
cl=(90+0)
cm=(91+0)
cn=(92+0)
co=(93+0)
cp=(94+0)
cq=(95+0)
cr=(96+0)
cs=(97+0)
ct=(98+0)
cu=(99+0)
cv=(100+0)